<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/styles/style.css"/>
    <title>Title</title>

</head>
<body>
<header>
    <div class="jumbotron">
        <h1>Bandung Fashion</h1>
        <p>Bandung Fashion menawarkan sejumlah barang fashion branded ternama dan terlengkap.</p>
    </div>
    <nav>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#newarrival">New Arrival</a></li>
            <li><a href="#fashionman">Fashion Men</a></li>
            <li><a href="#fashionwomen">Fashion Women</a></li>
        </ul>
    </nav>
</header>
<main>
    <div id="content">
        <div class="products">
            <section>
                <img src="assets/img/bandung-badge.png" alt="image">
                <h2>Product</h2>
                <article>
                    <ul>
                        <li>Spec</li>
                        <li>Spec</li>
                    </ul>
                    <button>Button</button>
                </article>
            </section>
            <section>
                <img src="assets/img/bandung-badge.png" alt="image">
                <h2>Product</h2>
                <article>
                    <ul>
                        <li>Spec</li>
                        <li>Spec</li>
                    </ul>
                    <button>Button</button>
                </article>
            </section>
            <section>
                <img src="assets/img/bandung-badge.png" alt="image">
                <h2>Product</h2>
                <article>
                    <ul>
                        <li>Spec</li>
                        <li>Spec</li>
                    </ul>
                    <button>Button</button>
                </article>
            </section><section>
            <img src="assets/img/bandung-badge.png" alt="image">
            <h2>Product</h2>
            <article>
                <ul>
                    <li>Spec</li>
                    <li>Spec</li>
                </ul>
                <button>Button</button>
            </article>
        </section>
            <section>
                <img src="assets/img/bandung-badge.png" alt="image">
                <h2>Product</h2>
                <article>
                    <ul>
                        <li>Spec</li>
                        <li>Spec</li>
                    </ul>
                    <button>Button</button>
                </article>
            </section>
            <section>
                <img src="assets/img/bandung-badge.png" alt="image">
                <h2>Product</h2>
                <article>
                    <ul>
                        <li>Spec</li>
                        <li>Spec</li>
                    </ul>
                    <button>Button</button>
                </article>
            </section>
            <section>
                <img src="assets/img/bandung-badge.png" alt="image">
                <h2>Product</h2>
                <article>
                    <ul>
                        <li>Spec</li>
                        <li>Spec</li>
                    </ul>
                    <button>Button</button>
                </article>
            </section><section>
            <img src="assets/img/bandung-badge.png" alt="image">
            <h2>Product</h2>
            <article>
                <ul>
                    <li>Spec</li>
                    <li>Spec</li>
                </ul>
                <button>Button</button>
            </article>
        </section>
        </div>
    </div>

    <aside>
        <img src="https://i.imgur.com/cs2BJzw.jpg" width="200px" alt="dicoding">
        <p>Nama: Ramadhani Musthofa</p>
    </aside>
</main>
<footer>
    &copy; 2020, Ramadhani Musthofa
</footer>
</body>
</html>